SECRET_KEY='secret'
DEBUG=True
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=todolist
DB_HOST=db
DB_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY = '51661982'
SOCIAL_AUTH_VK_OAUTH2_SECRET = '07ec0rAl24OkbH0oolGT'

